{
  "name": "couch-editor",
  "displayName": "Couch Editor",
  "description": "A focused workspace editor MVP",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.137.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:couch-editor.open"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "couch-editor.open",
        "title": "Open Couch Editor"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:web && npm run compile",
    "build:web": "vite build",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "@types/vscode": "^1.137.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "vite": "^7.1.7",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
